<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <title>Squat Simulator</title>
</head>
<body>
    <center>
        <div class="clicker">
            <img id="squater" width="350px">
            <p id="counter">0</p>
        </div>
    </center>
</body>
<script src="src/script.js"></script>
</html>